{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AuthDatabaseConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\VentixeBackend\\AuthService\\AuthService\\Data\\AuthDb.mdf;Integrated Security=True;Connect Timeout=30"
}
